{
  "name": "aymurai",
  "version": "1.25.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev:web": "cross-env VITE_APP_MODE=web vite --config vite.config.ts",
    "dev": "cross-env VITE_APP_MODE=electron electron-vite dev",
    "start": "cross-env VITE_APP_MODE=electron electron-vite preview",
    "start:web": "cross-env VITE_APP_MODE=web vite preview --config vite.config.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node; npm run typecheck:web",
    "validate": "npm run lint && npm run check-types:react && npm run check-types:renderer",
    "pre-commit": "lint-staged",
    "package": "rm -rf build && npm run build && electron-forge package",
    "make": "rm -rf build && npm run build && electron-forge make",
    "postinstall": "electron-builder install-app-deps || true",
    "panda:codegen": "panda codegen",
    "prepare": "panda codegen",
    "build:web": "cross-env VITE_APP_MODE=web vite build --config vite.config.ts",
    "build": "npm run typecheck && cross-env VITE_APP_MODE=electron electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "cross-env VITE_APP_MODE=electron electron-vite build && electron-builder --mac",
    "build:linux": "cross-env VITE_APP_MODE=electron electron-vite build && electron-builder --linux",
    "knip": "knip"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@pandacss/dev": "^1.8.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stitches/react": "^1.2.8",
    "@tanstack/react-form": "1.11.0",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "^1.139.12",
    "@tanstack/react-router-devtools": "^1.139.12",
    "@tanstack/router-plugin": "^1.139.12",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/regex-escape": "^3.4.1",
    "@vitejs/plugin-react": "^4.5.0",
    "axios": "^1.12.0",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "electron": "^22.3.25",
    "electron-builder": "^26.0.12",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.1",
    "electron-vite": "^3.1.0",
    "exceljs": "^4.4.0",
    "husky": "^8.0.0",
    "i18next": "^25.8.13",
    "knip": "^6.7.0",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.32.2",
    "nodemon": "^2.0.20",
    "phosphor-react": "^1.4.1",
    "prettier": "^2.7.1",
    "react": "19",
    "react-dom": "19",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.4",
    "regex-escape": "^3.4.10",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "wait-on": "^6.0.1",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
