// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/python-3
{
	"name": "aymurai",
	"initializeCommand": "make core-build",
	"dockerComposeFile": "docker-compose.yml",
	"service": "aymurai-devcontainer",
	"runServices": [
		"aymurai-devcontainer"
	],
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"python.languageServer": "Pylance",
				"editor.formatOnSave": true,
				"python.formatting.provider": "none",
				"python.formatting.blackArgs": [
					"--line-length=88"
				],
				"python.linting.enabled": true,
				"python.linting.flake8Path": "/usr/local/bin/flake8",
				"python.linting.pylintArgs": [
					"--generate-members"
				],
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				},
				"isort.args": [
					"--profile",
					"black"
				],
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"files.watcherExclude": {
					"**/.git/objects/**": true,
					"**/.git/subtree-cache/**": true
				},
				"notebook.formatOnSave.enabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"magicstack.magicpython",
				"ms-python.black-formatter",
				"ms-python.isort",
				"eamodio.gitlens",
				// "GitHub.copilot",
				// "GitHub.copilot-labs",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter"
			]
		}
	},
	"postCreateCommand": "sudo /entrypoint.sh"
}